<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dandh.ServiceStack.Redis</PackageId>
    <AssemblyName>ServiceStack.Redis</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>C# Redis client for the Redis NoSQL DB</Title>
    <PackageDescription>
      C# Redis Client for the worlds fastest distributed NoSQL datastore.
      Byte[], String and POCO Typed clients.
      Thread-Safe Basic and Pooled client managers included.
    </PackageDescription>
    <PackageTags>Redis;NoSQL;Client;Distributed;Cache;PubSub;Messaging;Transactions</PackageTags>
    <FileVersion>5.4.1.1</FileVersion>
    <Version>5.4.1.1</Version>
    <Description>D&amp;H Fork of ServiceStack.Redis Client
NOTE: This package has been modified under the terms of the AGPL License:  http://www.gnu.org/licenses/agpl-3.0.html
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
  </ItemGroup>
  
</Project>